#####
# This configuration is used to defined the mode setting 
# for Ublox Toby L2 series module
#####

# 1. RNDIS
# 2. ECM
UBLOX_USB_ETH_MODE=2

# 1. Router
# 2. Bridge
UBLOX_NETWORKING_MODE=2

# Use this setting to control the maximum waiting time for the module 
# performing the silent reset. Each count would take 3secs
UBLOX_WAITCOUNT=20

# By default, we use above configuation for all modules
# For specific mode configuration on different module, See following example.
#
# For example, configure specific mode for MODEM-1
# UBLOX_USB_ETH_MODE_1=2
# UBLOX_NETWORKING_MODE_1=2
#
# Note, UBLOX_WAITCOUNT is not allowed to be overriden
